{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.30 \
(define (sum term a next b)\
  (local [(define (iter a result)\
            (if (> a b)\
                result\
                (iter (+ 1 a) (+ a result))))]\
    (iter a 0)))\
\
1.31a\
(define (product term a next b)\
  (if (> a b)\
      1\
      (* (term a) (product term (next a) next b))))\
\
1.31b\
(define (product a b)\
  (local [(define (iter a result)\
            (if (> a b)\
                result\
                (iter (+ 1 a) (* a result))))]\
    (iter a 1)))\
\
1.32 \
(define (accumulate combiner null-value term a next b)\
  (local [(define (iter a result)\
            (if (> a b)\
                result\
                (iter (next a) (combiner a result))))]\
    (iter a null-value)))\
\
1.33\
(define (filtered-accumulate combiner null-value term valid? a next b)\
  (cond [(> a b) null-value]\
        [(valid? a) (combiner (term a) \
                              (filtered-accumulate combiner null-value term valid? (next a) next b))]\
        [else (combiner null-value \
                        (filtered-accumulate combiner null-value term valid? (next a) next b))]))\
\
1.41 \
(define (double procedure)\
  (\uc0\u955  (x) (procedure (procedure x))))\
\
1.42 \
(define (compose1 proc1 proc2)\
  (\uc0\u955  (x) (proc1 (proc2 x))))\
\
1.43\
(define (repeated proc n)\
  (if (< n 1)\
      (\uc0\u955  (x) x)\
      (compose proc (repeated proc (sub1 n)))))}